# IndexedListView

./: .gitignore  README.md  gradle.properties  settings.gradle
indexedlistview/: .gitignore  build.gradle  gradle.properties
indexedlistview/src/androidTest/java/cn/kq/indexedlistview/: ApplicationTest.java
indexedlistview/src/main/: AndroidManifest.xml
indexedlistview/src/main/java/cn/kq/indexedlistview/: DefaultAlphabetIndexer.java  IndexBarPainter.java  IndexedListView.java  RecycleBaseAdapter.java  StringUtil.java
indexedlistview/src/main/res/values/: attr.xml
indexedlistview/src/test/java/cn/kq/indexedlistview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/kq/indexedlistview/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  item_str_layout.xml
sample/src/main/res/values/: colors.xml
