<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.kq.sample.MainActivity">

<!--    <cn.kq.indexedlistview.IndexedListView
        android:id="@+id/indexed_listView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:fastScrollEnabled="true"
        android:scrollbars="none"
        android:cacheColorHint="@color/colorAccent"
        android:fadingEdge="horizontal"
        android:transcriptMode="alwaysScroll"
        app:indexBar_bgColor="#9FFF8800"
        app:indexBar_isShowAll="false"
        app:indexBar_margin="8dp"
        app:preview_padding="20dp"
        app:preview_textColor="@color/colorPrimary"
        app:preview_textSize="30sp"
        app:section_textColor="@color/colorAccent"
        app:section_textPadding="8dp"
        app:section_textSize="12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#0000ff"/>-->

    <cn.kq.indexedlistview.IndexedListView
        android:id="@+id/indexed_listView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fastScrollEnabled="true"
        app:indexBar_isShow="true"
        />
</LinearLayout>
